#TESTER
tester=it-sire,it-siss,calati,carrabito,anbarone,idessi,gbarreca,mbergamaschi,gbergamo,ebonanno,aborreo,sbosi,fcalabrese,acaovilla,sdecrescente,pdiciero,afarsetti,cfera,vferrara,ngiangregorio,nandreola,gbiancarosa,nienco,omarcacci,smascaretti,cmautone,fminniti,amoretti,ppace,lpagliara,apennisi,lpetrovic,mpizzocchero,dpochiero,cprisco,mproscia,mpuorro,mrovatti,vsalvatore,rucciardo,idessì,gsprega,gsavarese,mvaldifiori,gforcella,fdimarco,dcominu,sgraziuso
#DEPLOY
deploy=it-siss,abertoni,lpagliara,rbariselli,ddecillis,lborsani,mmagatti,anbarone,fsignorile
#DBA
dba=it-siss,gpbitti,fantenucci,amarchegiani,apota,rbariselli,ddecillis,fsignorile
#CM
cm=Conformità IDL Lispa,Certificazione Prodotti,Config.Management (Automatic),jenkinscm,fdaminelli,mperchinunno,opellegatta,dcioffi,amarchegiani,paiello
